{
  "name": "react-preset",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=8.4.0"
  },
  "engineStrict": true,
  "scripts": {
    "start": "node server.js",
    "build": "webpack -p",
    "jest": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.17",
    "babel-eslint": "8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-react-hot": "^1.0.4",
    "eslint": "^4.2.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "7.4.0",
    "json-loader": "^0.5.4",
    "markdown-loader": "2.0.1",
    "marked": "0.3.6",
    "react-test-renderer": "^16.0.0",
    "webpack-dev-middleware": "1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "autoprefixer-loader": "^3.1.0",
    "axios": "^0.16.2",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.3.13",
    "classnames": "^2.2.5",
    "config": "^1.26.1",
    "core-js": "^2.5.0",
    "css-loader": "^0.28.4",
    "enzyme": "^3.1.0",
    "express": "^4.15.4",
    "file-loader": "^1.1.5",
    "flow-io": "^0.1.0",
    "html-loader": "0.5.1",
    "jest": "^21.2.1",
    "moment": "^2.18.1",
    "node-sass": "^4.5.3",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^16.0.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.7",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-saga": "^0.15.6",
    "sass-loader": "^6.0.6",
    "semantic-ui-react": "^0.77.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.5.5"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ]
  }
}
